# NetCoreServer

./: NetServer.sln  README.md
.github/workflows/: build-linux.yml  build-macos.yml  build-windows.yml
source/NetCoreServer/: NetServer.csproj  SslClient.cs  SslContext.cs  SslServer.cs  SslSession.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs
source/NetServer/: Buffer.cs  FileCache.cs  NetServer.csproj  StringExtensions.cs  UdpClient.cs  UdpServer.cs
tests/: tests.csproj
