<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>8.0.7.0</Version>
    <Authors>Ivan Shynkarenka, Paul Buck</Authors>
    <Copyright>Copyright (c) 2019-2025 Ivan Shynkarenka</Copyright>
    <RepositoryUrl>https://github.com/chronoxor/NetCoreServer</RepositoryUrl>
    <Description>C# .NET library with support TCP, SSL, UDP protocols and 10K connections problem solution</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chronoxor/NetCoreServer</PackageProjectUrl>
    <PackageTags>async;client;server;tcp;udp;ssl;tls;low latency;performance</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>	
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
