<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.1.2</Version>
    <Authors>Ivan Shynkarenka, Paul Buck</Authors>
    <Copyright>Copyright (c) 2019-2025 Ivan Shynkarenka</Copyright>
    <RepositoryUrl>https://github.com/FallenDev/NetServer</RepositoryUrl>
    <Description>C# .NET library with support of TCP, SSL, UDP protocols</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>async;client;server;tcp;udp;ssl;low latency;performance</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>	
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
